sonar.projectKey=org.ios:TestCalculator
sonar.projectName=TestCalculator
sonar.projectVersion=1.0

sonar.sources=src/test/java

# retrieve code coverage data from the Cobertura report
sonar.flex.cobertura.reportPath=coverage-report/coverage-cobertua-flex.xml

# PL/I Specific Properties
sonar.pli.marginLeft=2
sonar.pli.marginRight=0

sonar.login=admin
sonar.password=admin